MONGODB=mongodb+srv://ahaseko:aaseko100465@cluster0.hqm02.mongodb.net/skripsi?retryWrites=true&w=majority
JWTTOKEN=xPt3S^Zb[]~*pxBJ*~#F%E~8'rMY/NL_)4WtW_uE?kfbGGC~x`w;tmH/C*Faf(_.uS~'Dj^sk~kRxMGUz4vH%4f@wM@C
JWTTOKENTOKO=xPt3S^Zb[]~*mlmlkmasd*~#F%E~8'rMY/NL_)4WtW_uE?kfbGGC~x`w;tmH/C*Faf(_.uS~'Dj^sk~kRxMGUz4vH%4f@wM@C
